# README #

This repo include a directory for MJML and for Foundation For Emails 2.

### What is this repository for? ###

* This repo is for demoing some of the functionality of both email frameworks and comparing the two.

### How do I get set up? ###

* Install MJML and Foundation For Emails 2 on your computer.
* Run npm install in foundation-for-emails-2 directory. 
* MJML Has a very easy to use app that you can download as well.

### Who do I talk to? ###

* nick diesslin [ndiesslin@augeomarketing.com](mailto:ndiesslin@augeomarketing.com "That fun guy nick").